(function(sttc){'use strict';var aa=Object.defineProperty,ba=globalThis,ca=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",da={},ea={};function fa(a,b,c){if(!c||a!=null){c=ea[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function ha(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in da?f=da:f=ba;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ca&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?aa(da,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ea[d]===void 0&&(a=Math.random()*1E9>>>0,ea[d]=ca?ba.Symbol(d):"$jscp$"+a+"$"+d),aa(f,ea[d],{configurable:!0,writable:!0,value:b})))}}ha("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")},"es_next");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function ia(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};function ja(a){n.setTimeout(()=>{throw a;},0)};var ka=ia(748402147,!0),la=ia(824656860,ia(1,!0));function ma(a){ma[" "](a);return a}ma[" "]=function(){};function na(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let oa=void 0,r;function pa(a){if(r)throw Error("");r=b=>{n.setTimeout(()=>{a(b)},0)}}function qa(a){if(r)try{r(a)}catch(b){throw b.cause=a,b;}}function ra(a){a=Error(a);na(a,"warning");qa(a);return a};function v(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var sa=v(),ta=v(),ua=v(),w=v("m_m",!0);const x=v("jas",!0);var va;const wa=[];wa[x]=7;va=Object.freeze(wa);function y(a){a[x]|=34;return a}function ya(a){a[x]|=8192;return a};var z={};function A(a,b){return b===void 0?a.g!==B&&!!(2&(a.l[x]|0)):!!(2&b)&&a.g!==B}const B={};class za{constructor(a,b,c){this.g=a;this.i=b;this.j=c}next(){const a=this.g.next();a.done||(a.value=this.i.call(this.j,a.value));return a}[Symbol.iterator](){return this}}var Aa=Object.freeze({});function Ba(a,b){const c=Ca;if(!b(a))throw b=(typeof c==="function"?c():c)?.concat("\n")??"",Error(b+String(a));}function D(a){a.X=!0;return a}let Ca=void 0;const Da=D(a=>a!==null&&a!==void 0);var Ea=D(a=>typeof a==="number"),F=D(a=>typeof a==="string"),Fa=D(a=>Array.isArray(a));function Ga(){return D(a=>Fa(a)?a.every(b=>Ea(b)):!1)};function G(a){if(F(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(Ea(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var Ja=D(a=>a>=Ha&&a<=Ia);const Ha=BigInt(Number.MIN_SAFE_INTEGER),Ia=BigInt(Number.MAX_SAFE_INTEGER);let H=0,I=0;function Ka(a){const b=a>>>0;H=b;I=(a-b)/4294967296>>>0}function La(a){if(a<0){Ka(-a);a=H;var b=I;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];H=c>>>0;I=d>>>0}else Ka(a)}function Ma(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function Na(){var a=H,b=I,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=Ma(a,b);return c};function Oa(a,b=`unexpected value ${a}!`){throw Error(b);};const J=typeof BigInt==="function"?BigInt.asIntN:void 0,K=Number.isSafeInteger,L=Number.isFinite,Pa=Math.trunc,Qa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ra(a){switch(typeof a){case "bigint":return!0;case "number":return L(a);case "string":return Qa.test(a);default:return!1}}function Sa(a){if(!L(a))throw ra("enum");return a|0}function Ta(a){return a==null?a:L(a)?a|0:void 0}function Ua(a){if(typeof a!=="number")throw ra("int32");if(!L(a))throw ra("int32");return a|0} 
function Va(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return L(a)?a|0:void 0} 
function Wa(a){var b=la?1024:0;if(!Ra(a))throw ra("int64");const c=typeof a;switch(b){case 512:switch(c){case "string":return Xa(a);case "bigint":return String(J(64,a));default:return Ya(a)}case 1024:switch(c){case "string":return Za(a);case "bigint":return G(J(64,a));default:return $a(a)}case 0:switch(c){case "string":return Xa(a);case "bigint":return G(J(64,a));default:return ab(a)}default:return Oa(b,"Unknown format requested type for int64")}} 
function ab(a){a=Pa(a);if(!K(a)){La(a);var b=H,c=I;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ma(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Ya(a){a=Pa(a);K(a)?a=String(a):(La(a),a=Na());return a} 
function Xa(a){var b=Pa(Number(a));if(K(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));b=a.length;(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")||(a.length<16?La(Number(a)):(a=BigInt(a),H=Number(a&BigInt(4294967295))>>>0,I=Number(a>>BigInt(32)&BigInt(4294967295))),a=Na());return a}function Za(a){var b=Pa(Number(a));if(K(b))return G(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return G(J(64,BigInt(a)))} 
function $a(a){return K(a)?G(ab(a)):G(Ya(a))}function bb(a){const b=typeof a;if(a==null)return a;if(b==="bigint")return G(J(64,a));if(Ra(a))return b==="string"?Za(a):$a(a)}function eb(a){if(typeof a!=="string")throw Error();return a}function fb(a){if(a!=null&&typeof a!=="string")throw Error();return a}function gb(a){return a==null||typeof a==="string"?a:void 0}function hb(a){a=new a;y(a.l);return a}function ib(a,b,c){return b?eb(a):gb(a)??(c?"":void 0)} 
function jb(a,b,c){a=b?Sa(a):Ta(a);return a==null?c?0:void 0:a};function kb(a){return a};const lb={},mb=(()=>class extends Map{constructor(){super()}})();function nb(a){return a}function ob(a){if(a.B&2)throw Error("Cannot mutate an immutable Map");} 
var M=class extends mb{constructor(a,b,c=nb,d=nb){super();this.B=a[x]|0;this.A=b;this.H=c;this.N=this.A?pb:d;for(let e=0;e<a.length;e++){const f=a[e],g=c(f[0],!1,!0);let h=f[1];b?h===void 0&&(h=null):h=d(f[1],!1,!0,void 0,void 0,this.B);super.set(g,h)}}K(a){return ya(Array.from(super.entries(),a))}clear(){ob(this);super.clear()}delete(a){ob(this);return super.delete(this.H(a,!0,!1))}entries(){if(this.A){var a=super.keys();a=new za(a,qb,this)}else a=super.entries();return a}values(){if(this.A){var a= 
super.keys();a=new za(a,M.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.A?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){ob(this);a=this.H(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.N(b,!0,!0,this.A,!1,this.B))}has(a){return super.has(this.H(a,!1,!1))}get(a){a=this.H(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.A;return c?(c=this.N(b,!1,!0,c,this.W,this.B),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}}; 
M.prototype.toJSON=void 0;function pb(a,b,c,d,e,f){if(a==null||a[w]!==z)Array.isArray(a)?(b=a[x]|0,f=b|f&32|f&2,f!==b&&(a[x]=f),a=new d(a)):a=c?f&2?d[sa]||(d[sa]=hb(d)):new d:void 0;e&&(a=rb(a));return a}function qb(a){return[a,this.get(a)]}let sb;function tb(){return sb||(sb=new M(y([]),void 0,void 0,void 0,lb))};function ub(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let h,k=4294967295,l=!1;const m=!!(b&64),p=m?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!m||b&128||e||(l=!0,k=(vb??kb)(k-p,p,a,h,void 0)+p));b=void 0;for(e=0;e<g;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(m&&e>=k){const t=e-p;(b??(b={}))[t]=q}else f[e]=q}if(h)for(let q in h){if(!Object.prototype.hasOwnProperty.call(h,q))continue;a=h[q];if(a==null||(a=c(a,d))== 
null)continue;g=+q;let t;m&&!Number.isNaN(g)&&(t=g+p)<k?f[t]=a:(b??(b={}))[q]=a}b&&(l?f.push(b):f[k]=b);return f}function wb(a){a[0]=xb(a[0]);a[1]=xb(a[1]);return a} 
function xb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Ja(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[x]|0;return a.length===0&&b&1?void 0:ub(a,b,xb)}if(a!=null&&a[w]===z)return N(a);if(a instanceof M)return a=a.size!==0?a.K(wb):void 0,a;return}return a}let vb;function N(a){a=a.l;return ub(a,a[x]|0,xb)};function yb(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[x]|0;if(ka&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&zb();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[x]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)if(Object.prototype.hasOwnProperty.call(k, 
h))if(f=+h,f<g)c[f+b]=k[h],delete k[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[x]=e|64|d;return a}function zb(){if(ka)throw Error("carr");if(ua!=null){var a=oa??(oa={});var b=a[ua]||0;b>=5||(a[ua]=b+1,a=Error(),na(a,"incident"),r?qa(a):ja(a))}};function Ab(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[x]|0;return a.length===0&&c&1?void 0:Bb(a,c,b)}if(a!=null&&a[w]===z)return Cb(a);if(a instanceof M){c=a.B;if(c&2)return a;if(a.size){b=y(a.K());if(a.A)for(a=0;a<b.length;a++){const d=b[a];let e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[w]===z?e=Cb(e):Array.isArray(e)?e=Bb(e,e[x]|0,!!(c&32)):e=void 0;d[1]=e}return b}}} 
function Bb(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=O(a,b,!1,c&&!(b&16)):(a[x]|=34,b&4&&Object.freeze(a));return a}function Db(a,b,c){a=new a.constructor(b);c&&(a.g=B);a.i=B;return a}function Cb(a){const b=a.l,c=b[x]|0;return A(a,c)?a:Eb(a,b,c)?Db(a,b):O(b,c)}function O(a,b,c,d){d??(d=!!(34&b));a=ub(a,b,Ab,d);d=32;c&&(d|=2);b=b&16769217|d;a[x]=b;return a}function rb(a){const b=a.l,c=b[x]|0;return A(a,c)?Eb(a,b,c)?Db(a,b,!0):new a.constructor(O(b,c,!1)):a} 
function Fb(a){const b=a.l,c=b[x]|0;return A(a,c)?a:Eb(a,b,c)?Db(a,b):new a.constructor(O(b,c,!0))}function Gb(a){if(a.g!==B)return!1;var b=a.l;b=O(b,b[x]|0);b[x]|=2048;a.l=b;a.g=void 0;a.i=void 0;return!0}function P(a){if(!Gb(a)&&A(a,a.l[x]|0))throw Error();}function Hb(a,b){b===void 0&&(b=a[x]|0);b&32&&!(b&4096)&&(a[x]=b|4096)}function Eb(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[x]=c|2,a.g=B,!0):!1};const Ib=G(0);function Q(a,b,c,d){a=Jb(a.l,b,c,d);if(a!==null)return a}function Jb(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let g,h;if(!(f<1+(c?0:-1))){if(e>=f)if(g=a[f],g!=null&&typeof g==="object"&&g.constructor===Object)c=g[b],h=!0;else if(e===f)c=g;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}}function Kb(a,b,c){P(a);const d=a.l;R(d,d[x]|0,b,c);return a} 
function R(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[x]|0))>>14&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function Lb(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function Mb(a,b,c,d){!d&&Gb(a)&&(b=a.l,c=b[x]|0);var e=Jb(b,1);a=!1;if(e==null){if(d)return tb();e=[]}else if(e.constructor===M)if(e.B&2&&!d)e=e.K();else return e;else Array.isArray(e)?a=!!((e[x]|0)&2):e=[];if(d){if(!e.length)return tb();a||(a=!0,y(e))}else if(a){a=!1;ya(e);d=[...e];for(e=0;e<d.length;e++){const f=d[e]=[...d[e]];Array.isArray(f[1])&&(f[1]=y(f[1]))}e=ya(d)}!a&&c&32&&(e[x]|=32);d=new M(e,void 0,ib,jb);c=R(b,c,1,d);a||Hb(b,c);return d}function Nb(a,b){this.set(b,a)} 
function Ob(a,b,c,d){P(a);const e=a.l;let f=e[x]|0;if(c==null)return R(e,f,b),a;let g=c===va?7:c[x]|0,h=g;var k=Lb(g);let l=k||Object.isFrozen(c);k||(g=0);l||(c=[...c],h=0,g=S(g,f),l=!1);g|=5;k=(4&g?512&g?512:1024&g?1024:0:void 0)??(la?1024:0);g|=k;for(let m=0;m<c.length;m++){const p=c[m],q=d(p,k);Object.is(p,q)||(l&&(c=[...c],h=0,g=S(g,f),l=!1),c[m]=q)}g!==h&&(l&&(c=[...c],g=S(g,f)),c[x]=g);R(e,f,b,c);return a} 
function Pb(a,b,c,d){P(a);const e=a.l;R(e,e[x]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function Qb(a,b,c,d){let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];Jb(b,g)!=null&&(e!==0&&(c=R(b,c,e)),e=g)}a.set(d,e);return e}function Rb(a){a==null&&(a=void 0);return a}function Sb(a,b,c){c=Rb(c);Kb(a,b,c);c&&!A(c)&&Hb(a.l);return a} 
function Tb(a,b,c,d){d=Rb(d);a:{var e=d;P(a);const h=a.l;var f=h[x]|0;if(e==null){var g=h[ta]??(h[ta]=new Map);if(Qb(g,h,f,c)===b)g.set(c,0);else break a}else{g=h;const k=g[ta]??(g[ta]=new Map),l=Qb(k,g,f,c);l!==b&&(l&&(f=R(g,f,l)),k.set(c,b))}R(h,f,b,e)}d&&!A(d)&&Hb(a.l);return a}function S(a,b){return a=(2&b?a|2:a&-3)&-273}function T(a,b,c){return Pb(a,b,c==null?c:Wa(c),"0")}function U(a,b,c){return Pb(a,b,fb(c),"")}function Ub(a,b,c){return Pb(a,b,c==null?c:Sa(c),0)};var V=class{constructor(a){this.l=yb(a,void 0,void 0,2048)}toJSON(){return N(this)}};V.prototype[w]=z;function Vb(a){return()=>a[sa]||(a[sa]=hb(a))};function Wb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Xb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ma(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Yb=globalThis.trustedTypes,Zb;function $b(){let a=null;if(!Yb)return a;try{const b=c=>c;a=Yb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var ac=class{constructor(a){this.g=a}toString(){return this.g+""}};function bc(a){var b;Zb===void 0&&(Zb=$b());a=(b=Zb)?b.createScriptURL(a):a;return new ac(a)};function cc(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var dc=class{constructor(a){this.g=a}toString(){return this.g}};function ec(a,b,c){var d=[fc`data-`];if(d.length===0)throw Error("");d=d.map(f=>{if(f instanceof dc)f=f.g;else throw Error("");return f});const e=b.toLowerCase();if(d.every(f=>e.indexOf(f)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};function hc(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(a){return Math.random()}};let ic,jc=64;function kc(){try{return ic??(ic=new Uint32Array(64)),jc>=64&&(crypto.getRandomValues(ic),jc=0),ic[jc++]}catch(a){return Math.floor(Math.random()*2**32)}};function pc(a){if(!Ea(a.goog_pvsid))try{const b=kc()+(kc()&2**21-1)*2**32;Object.defineProperty(a,"goog_pvsid",{value:b,configurable:!1})}catch(b){}return Number(a.goog_pvsid)||-1};function fc(a){return new dc(a[0].toLowerCase())};function qc(a,...b){if(b.length===0)return bc(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return bc(c)};function rc(a,b=document){return b.createElement(String(a).toLowerCase())};let sc=[];function tc(){const a=sc;sc=[];for(const b of a)try{b()}catch{}};function W(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function uc(a,b,c){return typeof a.removeEventListener==="function"?(a.removeEventListener(b,c,!1),!0):!1}function vc(a){var b=document;b.readyState==="complete"||b.readyState==="interactive"?(sc.push(a),sc.length===1&&(window.Promise?Promise.resolve().then(tc):(a=window.setImmediate,typeof a==="function"?a(tc):setTimeout(tc,0)))):b.addEventListener("DOMContentLoaded",a)};function wc(a,b,c=null,d=!1,e=!1){xc(a,b,c,d,e)} 
function xc(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);const f=rc("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if(typeof h==="string")var k=typeof f!=="string"||f.length!=1?-1:h.indexOf(f,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===f)break a;k=-1}k>=0&&Array.prototype.splice.call(h,k,1)}uc(f,"load",g);uc(f,"error",g)};W(f,"load",g);W(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
function yc(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";Wb(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(String(c))}`});zc(b)}function zc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):wc(b,a,void 0,!1,!1)};var Ac=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Bc(a){return new Ac(a,{message:Cc(a)})}function Cc(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Dc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ec=class{constructor(a,b){this.g=a;this.i=b}},Fc=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Gc=null;function Hc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ic(){const a=n.performance;return a&&a.now?a.now():null};var Jc=class{constructor(a,b){var c=Ic()||Hc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=n.performance,Kc=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Kc){var b;a=window;if(Gc===null){Gc="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Gc=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Lc(a){a&&X&&Y()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Mc(a){a.g=!1;if(a.i!==a.j.google_js_reporting_queue){if(Y()){var b=a.i;const c=b.length;b=typeof b==="string"?b.split(""):b;for(let d=0;d<c;d++)d in b&&Lc.call(void 0,b[d])}a.i.length=0}} 
var Nc=class{constructor(a){this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Y()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Jc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Y()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Ic()||Hc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Y()&&X.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function Oc(a,b){const c={};c[a]=b;return[c]}function Pc(a,b,c,d,e){const f=[];Wb(a,(g,h)=>{(g=Qc(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function Qc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Qc(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Pc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Rc(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function Sc(a,b,c){b="https://"+b+c;let d=Rc(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let l=Pc(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var Tc=class{constructor(){this.j="&";this.i={};this.o=0;this.g=[]}};const Uc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var Xc=class{constructor(a=null){this.u=Vc;this.g=a;this.i=null;this.o=!1;this.D=this.C}j(a){this.i=a}G(a){this.o=a}F(a,b){let c;try{this.g&&this.g.g?(c=this.g.start(a.toString(),3),b(),this.g.end(c)):b()}catch(d){b=!0;try{Lc(c),b=this.D(a,Bc(d),void 0,void 0)}catch(e){this.C(217,e)}if(b)window.console?.error?.(d);else throw d;}}C(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const C=new Tc;var g=C;g.g.push(1);g.i[1]=Oc("context",a);b.error&&b.meta&&b.id||(b=Bc(b));g=b;if(g.msg){b=C;var h=g.msg.substring(0, 
512);b.g.push(2);b.i[2]=Oc("msg",h)}var k=g.meta||{};h=k;if(this.i)try{this.i(h)}catch(u){}if(d)try{d(h)}catch(u){}d=C;k=[k];d.g.push(3);d.i[3]=k;var l;if(!(l=q)){d=n;k=[];h=null;do{var m=d;if(Xb(m)){var p=m.location.href;h=m.document&&m.document.referrer||null}else p=h,h=null;k.push(new Fc(p||""));try{d=m.parent}catch(u){d=null}}while(d&&m!==d);for(let u=0,lc=k.length-1;u<=lc;++u)k[u].depth=lc-u;m=n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(p=1;p< 
k.length;++p){const u=k[p];u.url||(u.url=m.location.ancestorOrigins[p-1]||"",u.g=!0)}l=k}var q=l;let xa=new Fc(n.location.href,!1);l=null;const cb=q.length-1;for(m=cb;m>=0;--m){var t=q[m];!l&&Dc.test(t.url)&&(l=t);if(t.url&&!t.g){xa=t;break}}t=null;const Bd=q.length&&q[cb].url;xa.depth!==0&&Bd&&(t=q[cb]);f=new Ec(xa,t);if(f.i){q=C;var E=f.i.url||"";q.g.push(4);q.i[4]=Oc("top",E)}var db={url:f.g.url||""};if(f.g.url){const u=f.g.url.match(Uc);var Z=u[1],mc=u[3],nc=u[4];E="";Z&&(E+=Z+":");mc&&(E+="//", 
E+=mc,nc&&(E+=":"+nc));var oc=E}else oc="";Z=C;db=[db,{url:oc}];Z.g.push(5);Z.i[5]=db;Wc(this.u,e,C,this.o,c)}catch(C){try{Wc(this.u,e,{context:"ecmserr",rctx:a,msg:Cc(C),url:f?.g.url??""},this.o,c)}catch(xa){}}return!0}};var Yc=class extends V{};function Zc(a,b){try{const c=d=>[{[d.M]:d.L}];return JSON.stringify([a.filter(d=>d.J).map(c),N(b),a.filter(d=>!d.J).map(c)])}catch(c){return $c(c,b),""}}function $c(a,b){try{yc({m:Cc(a instanceof Error?a:Error(String(a))),b:(Ta(Q(b,1))??0)||null,v:(gb(Q(b,2))??"")||null})}catch(c){}} 
function ad(a){if(a.u){var b=a.j,c=Set,d=a.j,e=void 0===Aa?2:4,f=d.l,g=f[x]|0,h=A(d,g)?1:e;e=h===3;h===2&&Gb(d)&&(f=d.l,g=f[x]|0);d=Jb(f,3);var k=Array.isArray(d)?d:va,l=k===va?7:k[x]|0;d=l;2&g&&(d|=2);var m=d|1;if(d=4&m?!1:!0){4&m&&(k=[...k],l=0,m=S(m,g),g=R(f,g,3,k));let p=0,q=0;for(;p<k.length;p++){const t=Va(k[p]);t!=null&&(k[q++]=t)}q<p&&(k.length=q);m=(m|4)&-5633}m!==l&&(k[x]=m,2&m&&Object.freeze(k));m=l=m;h===1||(h!==4?0:2&l||!(16&l)&&32&g)?Lb(l)||(l|=!k.length||d&&!(4096&l)||32&g&&!(4096& 
l||16&l)?2:256,l!==m&&(k[x]=l),Object.freeze(k)):(h===2&&Lb(l)&&(k=[...k],m=0,l=S(l,g),g=R(f,g,3,k)),Lb(l)||(e||(l|=16),l!==m&&(k[x]=l)));2&l||!(4096&l||16&l)||Hb(f,g);c=[...(new c([...k,...a.u()]))];Ob(b,3,c,Ua)}return Fb(a.j)}var bd=class{constructor(a,b,c){this.u=c;c=new Yc;a=Ub(c,1,a);this.j=U(a,2,b)}};var cd=class extends V{setLocation(a){return Ub(this,2,a)}};var dd=class extends V{},ed=[4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23];var fd=class extends V{};function gd(){var a=hd();a=rb(a);return U(a,1,"m202512100101")}var id=class extends V{};var jd=class extends V{};var kd=class extends V{getTagSessionCorrelator(){return(la?Q(this,1,void 0,bb):bb(Q(this,1)))??Ib}};var ld=class extends V{},md=[1,7],nd=[4,6,8];class od extends bd{constructor(){super(...arguments)}}function pd(a,...b){qd(a,...b.map(c=>({J:!0,M:3,L:N(c)})))}function rd(a,...b){qd(a,...b.map(c=>({J:!0,M:7,L:N(c)})))}var sd=class extends od{};function td(a,b){globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function qd(a,...b){try{a.D&&Zc(a.g.concat(b),ad(a)).length>=65536&&ud(a),a.o&&!a.F&&(a.F=!0,vd(a.o,()=>{ud(a)})),a.g.push(...b),a.g.length>=a.G&&ud(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{ud(a)},a.P))}catch(c){$c(c,ad(a))}}function ud(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=Zc(a.g,ad(a));a.O("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}} 
var xd=class extends sd{constructor(a,b,c,d){super(2,"m202512100101",wd);this.O=td;this.P=a;this.G=b;this.D=c;this.o=d;this.g=[];this.i=null;this.F=!1}},yd=class extends xd{constructor(a=1E3,b=100,c=!1,d){super(a,b,c&&!0,d)}};var zd=a=>{var b="I";if(a.I&&a.hasOwnProperty(b))return a.I;b=new a;return a.I=b};class Ad{}function wd(){zd(Ad);return[]};function Wc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Tc?f=c:(f=new Tc,Wb(c,(h,k)=>{var l=f;const m=l.o++;h=Oc(k,h);l.g.push(m);l.i[m]=h}));const g=Sc(f,a.domain,a.path+b+"&");g&&wc(n,g)}catch(f){}}function Cd(a,b){b>=0&&b<=1&&(a.g=b)}var Dd=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let Vc,Ed;const Fd=new Nc(window);(function(a){Vc=a??new Dd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Cd(Vc,window.google_srt);Ed=new Xc(Fd);Ed.j(()=>{});Ed.G(!0);window.document.readyState==="complete"?window.google_measure_js_timing||Mc(Fd):Fd.g&&W(window,"load",()=>{window.google_measure_js_timing||Mc(Fd)})})();function Gd(){var a=n.context||n.AMP_CONTEXT_DATA;if(!a)try{a=n.parent.context||n.parent.AMP_CONTEXT_DATA}catch{}return(a=a?.pageViewId&&a?.canonicalUrl?a:null)?Xb(a.master)?a.master:null:null};let Hd=(new Date).getTime();var Id=Vb(fd);var hd=Vb(id);function Jd(a,b){return b(a)?a:void 0} 
function Kd(a,b,c,d,e){c=c instanceof Ac?c.error:c;var f=new ld;const g=new kd;try{var h=pc(window);T(g,1,h)}catch(q){}try{var k=wd();Ob(g,2,k,Ua)}catch(q){}try{U(g,3,window.document.URL)}catch(q){}h=Sb(f,2,g);k=new jd;b=Ub(k,1,b);try{var l=F(c?.name)?c.name:"Unknown error";U(b,2,l)}catch(q){}try{var m=F(c?.message)?c.message:`Caught ${c}`;U(b,3,m)}catch(q){}try{var p=F(c?.stack)?c.stack:Error().stack;p&&Ob(b,4,p.split(/\n\s*/),eb)}catch(q){}l=Tb(h,1,md,b);if(e){m=0;switch(e.errSrc){case "LCC":m= 
1;break;case "PVC":m=2}p=gd();b=Jd(e.shv,F);p=U(p,2,b);m=Ub(p,6,m);p=Id();p=rb(p);b=Jd(e.es,Ga());p=Ob(p,1,b,Ua);p=Fb(p);m=Sb(m,4,p);p=Jd(e.client,F);m=Kb(m,3,fb(p));p=Jd(e.slotname,F);m=U(m,7,p);e=Jd(e.tag_origin,F);e=U(m,8,e);e=Fb(e)}else e=gd(),e=Fb(e);e=Tb(l,6,nd,e);d=T(e,5,d??1);pd(a,d)};var Md=class{constructor(){this.g=Ld}};function Ld(){return{U:kc()+(kc()&2**21-1)*2**32,R:Number.MAX_SAFE_INTEGER}};var Pd=class{constructor(a=!1){var b=Nd;this.u=Od;this.i=a;this.D=b;this.g=null;this.o=this.C}j(a){this.g=a}G(){}F(a,b){try{b()}catch(c){b=this.i;try{b=this.o(a,Bc(c),void 0,void 0)}catch(d){this.C(217,d)}if(b)window.console?.error?.(c);else throw c;}}C(a,b,c,d){try{const g=c===void 0?1/this.D:c===0?0:1/c;var e=(new Md).g();if(g>0&&e.U*g<=e.R){var f=this.u;c={};if(this.g)try{this.g(c)}catch(h){}if(d)try{d(c)}catch(h){}Kd(f,a,b,g,c)}}catch(g){}return this.i}};let Od,Qd,Rd,Sd,Nd;const Td=new Nc(n);(function(a,b,c=!0){({V:Nd,T:Rd}=Ud());Qd=a||new Dd;Cd(Qd,Rd);Od=b||new yd(1E3);Sd=new Pd(c);n.document.readyState==="complete"?n.google_measure_js_timing||Mc(Td):Td.g&&W(n,"load",()=>{n.google_measure_js_timing||Mc(Td)})})();function Ud(){let a,b;typeof n.google_srt==="number"?(b=n.google_srt,a=n.google_srt===0?1:.01):(b=Math.random(),a=.01);return{V:a,T:b}};function Vd(a){if(Wd)var b=Wd;else{var c=Gd()||window;b=c.google_persistent_state_async;b=b!=null&&typeof b=="object"&&b.S!=null&&typeof b.S=="object"?Wd=b:c.google_persistent_state_async=Wd=new Xd}c=Yd[33]||"google_ps_33";b=b.S;const d=b[c];return d===void 0?(b[c]=a(),b[c]):d}var Xd=class{constructor(){this.S={}}},Wd=null;const Yd={[8]:"google_prev_ad_formats_by_region",[9]:"google_prev_ad_slotnames_by_region"};function Zd(){this.o=this.o;this.i=this.i}Zd.prototype.o=!1;Zd.prototype.dispose=function(){if(!this.o&&(this.o=!0,this.i))for(;this.i.length;)this.i.shift()()};Zd.prototype[fa(Symbol,"dispose")]=function(){this.dispose()};function $d(a,b){a.o?b():(a.i||(a.i=[]),a.i.push(b))};var ae=new class{constructor(a,b=0){this.g=a;this.defaultValue=b}}(1130,100);function vd(a,b){a.j.size>0||be(a);const c=a.j.get(0);c?c.push(b):a.j.set(0,[b])}function ce(a,b,c,d){W(b,c,d);$d(a,()=>uc(b,c,d))}function de(a,b){a.state!==1&&(a.state=1,a.j.size>0&&ee(a,b))} 
function be(a){a.g.document.visibilityState?ce(a,a.g.document,"visibilitychange",b=>{a.g.document.visibilityState==="hidden"&&de(a,b);a.g.document.visibilityState==="visible"&&(a.state=0)}):"onpagehide"in a.g?(ce(a,a.g,"pagehide",b=>{de(a,b)}),ce(a,a.g,"pageshow",()=>{a.state=0})):ce(a,a.g,"beforeunload",b=>{de(a,b)})}function ee(a,b){for(let c=9;c>=0;c--)a.j.get(c)?.forEach(d=>{d(b)})}var fe=class extends Zd{constructor(a){super();this.g=a;this.state=0;this.j=new Map}};var ge=class{constructor(){const a={};this.g=()=>{var b=ae.g,c=ae.defaultValue;return a[b]!=null?a[b]:c}}};var he=class{constructor(a,b){this.g=Gd()||window;this.i=b??new fe(this.g);this.j=a??new yd(100,100,!0,this.i);this.state=Vd(()=>{var c=zd(ge).g();return{sd:c,ssp:c>0&&hc()<1/c,pc:null,wpc:null,cu:null,le:[],lgdp:[],psi:null,tar:0,cc:null}})}get o(){return this.state.ssp}};function ie(){var a=window;return n.google_adtest==="on"||n.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};function je(a){Sd.j(b=>{b.shv=String(a);b.mjsv="m202512100101";const c=wd(),d=ie();b.eid=c.concat(d).join(",")})};var ke="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intent_qetid google_ad_intents_encoded_verticals4_ids google_ad_intents_encoded_browseonomy_ids google_ad_intent_rs_token google_ad_intents_format google_ad_intents_in_drawer_format google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_contents google_country google_ctr_threshold google_cust_age google_cust_gender google_enable_content_recommendations google_encoding google_font_face google_font_size google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_kw google_kw_type google_language google_max_num_ads google_max_responsive_height google_ml_rank google_override_format google_page_url google_pgb_reactive google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_tfs google_video_doc_id google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source sso aiof asro google_privacy_treatments google_special_category_data rc aiapm aiapmd aiapmi aiapmid aiact aiactd aicct aicctd ailct ailctd aimart aimartd aieuf aicrs".split(" "), 
le=["google_pause_ad_requests","google_user_agent_client_hint"]; 
function me(a,b){const c={};var d=new Map;for(var e of ke)if(c[e]==null&&a[e]!=null){c[e]=a[e];var f=d,g=f.set;var h=a[e];h=h===void 0?1:h===null?2:h===!1?3:h===0?4:h===""?5:Array.isArray(h)&&h.length===0?6:typeof h==="object"&&Object.keys(h).length===0?7:8;g.call(f,e,h)}if(b.o){a=b.j;f=b.g.performance.now();g=new dd;e=b.state.pc;e=e!==null&&e!==0?e:b.state.pc=pc(b.g);g=T(g,1,e);e=b.state.wpc;if(e===null||e==="")e=b.state,h=b.g,h=h.google_ad_client?String(h.google_ad_client):(h.google_ad_modifications= 
h.google_ad_modifications||{}).head_tag_slot_vars?.google_ad_client??h.document.querySelector(".adsbygoogle[data-ad-client]")?.getAttribute("data-ad-client")??"",e=e.wpc=h;g=U(g,2,e);g=T(g,3,b.state.sd);b=T(g,7,Math.round(f||b.g.performance.now()));f=new cd;P(f);g=d.forEach;e=f.l;h=e[x]|0;e=Mb(f,e,h,A(f,h));g.call(d,Nb,e);d=f.setLocation(2);d=Tb(b,21,ed,d);rd(a,d)}return c}function ne(a){for(const b of ke)le.includes(b)||(a[b]=null)};Array.from({length:11},(a,b)=>b/10);function oe(a,b,c){a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,e=qc`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const f=rc("SCRIPT",d);if(e instanceof ac)e=e.g;else throw Error("");f.src=e;(e=cc(f.ownerDocument))&&f.setAttribute("nonce",e);(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(f,d)}c.adsbygoogle.push({element:a,params:b,...null})};var pe=class extends V{};var qe=typeof sttc==="undefined"?void 0:sttc;function re(){var a=Sd;try{if(Ba(qe,F),qe.length>0)return new pe(JSON.parse(qe))}catch(b){a.C(838,b instanceof Error?b:Error(String(b)))}return new pe};function se(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,e=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${e}px`;Wb(b,(f,g)=>{ec(c,g.replace("google","data").replace(/_/g,"-"),f)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);Ba(b,Da);if(b.parentElement===document.head)return new Promise(f=>{vc(()=>{document.body.prepend?document.body.prepend(c): 
document.body.appendChild(c);f(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c} 
function te(){var a=window;const b=new yd;var c=zd(he);try{pa(f=>{Kd(b,1194,f)})}catch(f){}var d=re();je(gb(Q(d,2))??"");c=me(a,c);ne(a);c=se(a,c);const e={google_loader_used:"sd",google_start_time:Hd};d=gb(Q(d,15))??"";d!==""&&(e.saaei=d);"then"in c?c.then(f=>{oe(f,e,a)}):oe(c,e,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};Sd.F(1113,()=>{te()}); 
}).call(this,"[2021,\"r20251211\",\"r20190131\",null,null,null,null,\".google.com.vn\",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0,0,0],null,[]]");
